# visallo

./: .travis.yml
.github/: PULL_REQUEST_TEMPLATE.md
archetype/: README.md
archetype/src/main/resources/archetype-resources/: pom.xml  run-cli.sh
archetype/src/main/resources/archetype-resources/config/ontology/: example.owl
archetype/src/main/resources/archetype-resources/deploy/: pom.xml
archetype/src/main/resources/archetype-resources/plugins/cli/: pom.xml
archetype/src/main/resources/archetype-resources/plugins/core/: pom.xml
archetype/src/main/resources/archetype-resources/plugins/web/: pom.xml
common/rdf/src/main/java/org/visallo/common/rdf/: RdfXmlImportHelper.java
core/core/: pom.xml
core/core-test/src/main/java/org/visallo/core/ingest/graphProperty/: GraphPropertyWorkerTestBase.java  GraphPropertyWorkerTestSetupBase.java  TermMentionGraphPropertyWorkerTestBase.java
core/core-test/src/main/java/org/visallo/core/util/: VisalloInMemoryTestBase.java
core/core-test/src/test/java/org/visallo/core/ingest/: FileImportTest.java
core/core/src/main/java/org/visallo/core/config/: Configuration.java
core/core/src/main/java/org/visallo/core/formula/: FormulaEvaluator.java  RequireJsSupport.java
core/core/src/main/java/org/visallo/core/ingest/: FileImport.java
core/core/src/main/java/org/visallo/core/security/: DirectVisibilityTranslator.java  VisibilityTranslator.java  VisibilityTranslatorBase.java
core/core/src/main/resources/: MessageBundle.properties
dev/tomcat-server/: pom.xml
docs/extension-points/front-end/elementMenu/: index.md
docs/extension-points/front-end/searchAdvanced/: index.md
docs/tutorials/: starting.md
graph-property-worker/plugins/email-extractor/src/main/java/org/visallo/email/: EmailGraphPropertyWorker.java
graph-property-worker/plugins/email-extractor/src/test/java/org/visallo/email/: EmailGraphPropertyWorkerTest.java
graph-property-worker/plugins/mime-type-ontology-mapper/src/main/java/org/visallo/mimeTypeOntologyMapper/: MimeTypeOntologyMapperGraphPropertyWorker.java
graph-property-worker/plugins/mime-type-ontology-mapper/src/main/test/java/org/visallo/: MimeTypeOntologyMapperGraphPropertyWorkerTest.java
graph-property-worker/plugins/phone-number-extractor/src/main/java/org/visallo/phoneNumber/: PhoneNumberGraphPropertyWorker.java
graph-property-worker/plugins/phone-number-extractor/src/test/java/org/visallo/phoneNumber/: PhoneNumberGraphPropertyWorkerTest.java
graph-property-worker/plugins/tika-text-extractor/src/main/java/org/visallo/tikaTextExtractor/: TikaTextExtractorGraphPropertyWorker.java
graph-property-worker/plugins/tika-text-extractor/src/test/java/org/visallo/tikaTextExtractor/: TikaTextExtractorGraphPropertyWorkerTest.java
graph-property-worker/plugins/zipcode-extractor/src/main/java/org/visallo/zipcode/: ZipCodeGraphPropertyWorker.java
graph-property-worker/plugins/zipcode-extractor/src/test/java/org/visallo/zipcode/: ZipCodeGraphPropertyWorkerTest.java
root/: pom.xml
travis/: before-install.sh  install.sh  script.sh
web/war/src/main/webapp/: Gruntfile.js  Makefile  index.hbs  karma.conf.js  package.json
web/war/src/main/webapp/grunt-tasks/: transform-sprites.js
web/war/src/main/webapp/js/: app.js  require.config.js  visallo.js
web/war/src/main/webapp/js/activity/builtin/: findPath.js
web/war/src/main/webapp/js/components/: Alert.jsx  Attacher.jsx  DroppableHOC.jsx  ElementContextMenu.jsx  GlyphSelector.jsx
web/war/src/main/webapp/js/components/ontology/: BaseSelect.jsx  ConceptForm.jsx  ConceptSelector.jsx  PropertyForm.jsx  PropertySelector.jsx  RelationshipForm.jsx  RelationshipSelector.jsx
web/war/src/main/webapp/js/components/visibility/: VisibilityViewer.jsx
web/war/src/main/webapp/js/configuration/plugins/: registry.js
web/war/src/main/webapp/js/data/: withDataRequestHandler.js
web/war/src/main/webapp/js/data/web-worker/services/: edge.js
web/war/src/main/webapp/js/detail/dropdowns/propertyForm/: propForm.js
web/war/src/main/webapp/js/detail/toolbar/: toolbar.js
web/war/src/main/webapp/js/product/: ProductList.jsx  ProductListContainer.jsx  ProductListItem.jsx
web/war/src/main/webapp/js/search/: search.js  sort.js
web/war/src/main/webapp/js/search/filters/: filterItem.js  filters.js
web/war/src/main/webapp/js/util/: clipboardManager.js  parsers.js  privileges.js
web/war/src/main/webapp/js/util/component/: attacher.js
web/war/src/main/webapp/js/util/element/: list.js  menu.js
web/war/src/main/webapp/js/util/jquery/: bootstrapTypeaheadScrollFix.js
web/war/src/main/webapp/js/util/ontology/: conceptSelect.js  propertySelect.js  relationshipSelect.js
web/war/src/main/webapp/js/util/popovers/addRelated/: addRelated.js
web/war/src/main/webapp/js/util/vertex/: formatters.js
web/war/src/main/webapp/js/workspaces/: overlay.js
web/war/src/main/webapp/js/workspaces/diff/: DiffPanel.jsx  diff.js  schemaWarning.hbs
web/war/src/main/webapp/less/: visallo.less
web/war/src/main/webapp/less/fields/: fields.less
web/war/src/main/webapp/less/search/: search.less
web/war/src/main/webapp/less/util/: buttons.less
web/war/src/main/webapp/less/util/controls/: typeahead.less
web/war/src/main/webapp/less/util/ontology/: ontology.less
web/war/src/main/webapp/less/workspaces/: diff.less
web/war/src/main/webapp/test/unit/mocks/: ontologyJson.js  ontologyPromise.js  ontologySelectors.js  store.js
web/war/src/main/webapp/test/unit/runner/: testRunner.js
web/war/src/main/webapp/test/unit/spec/detail/: itemTest.js
web/web-base-test/src/main/java/org/visallo/web/routes/: RouteTestBase.java
web/web-base-test/src/test/java/org/visallo/web/routes/: SetPropertyVisibilityTestBase.java
web/web-base/src/main/java/org/visallo/web/: MessagingThrottleFilter.java  Router.java
web/web-base/src/main/java/org/visallo/web/webEventListeners/: CurrentUserWebEventListener.java  DefaultWebEventListener.java  ErrorHandlerWebEventListener.java  TraceWebEventListener.java  WebEventListener.java
(+131 files in other folders)
