<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>visallo-dev</artifactId>
        <groupId>org.visallo</groupId>
        <version>3.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>visallo-dev-tomcat-server</artifactId>
    <packaging>jar</packaging>
    <name>Visallo: Dev: Tomcat Server</name>
    <description>This project is only here to create a good classpath with the plugins for your IDE</description>

    <properties>
        <!-- Default Tomcat Configuration Properties -->
        <http.port>8888</http.port>
        <https.port>8889</https.port>
        <server.maxIdleTime>60000</server.maxIdleTime>
        <web.basedir>${basedir}/../../web/war</web.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-tomcat-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.api.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Groovy is required when Visallo is configured to use in-process elasticsearch -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-web-auth-username-only</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-web-plugins-admin-user-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-web-plugins-admin-user-property-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-web-plugins-admin-user-property-privileges</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-web-admin-import-rdf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-web-product-graph</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-web-product-map</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-web-table</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-ingest-cloud-s3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-web-structured-ingest-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-web-structured-ingest-spreadsheet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-web-structured-ingest-parquet</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Graph Property Workers -->
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-gpw-email-extractor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-gpw-mime-type-ontology-mapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-gpw-phone-number-extractor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-gpw-tika-mime-type</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-gpw-tika-text-extractor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-gpw-zipcode-extractor</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputProperty>v-classpath</outputProperty>
                    <pathSeparator xml:space="preserve">_SEP_</pathSeparator>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fix-classpath-for-manifest</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>v-classpath</name>
                            <value>${v-classpath}</value>
                            <regex>_SEP_</regex>
                            <replacement xml:space="preserve">${line.separator}  </replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.internetitem</groupId>
                <artifactId>write-properties-file-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>write-properties-file</goal>
                        </goals>
                        <configuration>
                            <filename>classpath.properties</filename>
                            <properties>
                                <property>
                                    <name>classpath</name>
                                    <value>${v-classpath}</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.directory}/classes/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <filters>
            <filter>${project.build.directory}/classes/classpath.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev-tomcat-run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${plugin.maven.exec.version}</version>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-DVISALLO_DIR=${basedir}/../..</argument>
                                <argument>-Dvisallo.VISALLO_DIR=${basedir}/../..</argument>
                                <argument>-jar</argument>
                                <argument>visallo-dev-tomcat-server-${v5.visallo.version}-tests.jar</argument>
                                <argument>--webAppDir</argument>
                                <argument>${web.basedir}/src/main/webapp</argument>
                                <argument>--port</argument>
                                <argument>${http.port}</argument>
                                <argument>--httpsPort</argument>
                                <argument>${https.port}</argument>
                                <argument>--keyStorePath</argument>
                                <argument>${basedir}/config/visallo-vm.visallo.org.jks</argument>
                                <argument>--keyStorePassword</argument>
                                <argument>password</argument>
                                <argument>--trustStorePath</argument>
                                <argument>${basedir}/config/truststore.jks</argument>
                                <argument>--trustStorePassword</argument>
                                <argument>password</argument>
                            </arguments>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
